{
  "name": "mvc-projeto-completo",
  "version": "1.0.0",
  "description": "Aplicação MVC (Node.js/Express) com CRUD de produtos e autenticação de usuários via sessão.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaraCastilhos/mvc-projeto-completo.git"
  },
  "keywords": [],
  "author": "Sara Amabili Castilhos",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SaraCastilhos/mvc-projeto-completo/issues"
  },
  "homepage": "https://github.com/SaraCastilhos/mvc-projeto-completo#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}